{
  "name": "epdf",
  "version": "1.0.0",
  "description": "PDF目录制作工具 - 书剑ePDF复刻版",
  "author": "ePDF Team",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run dev:react\" \"wait-on http://localhost:3000 && electron .\"",
    "dev:react": "vite",
    "build:react": "vite build",
    "build": "npm run build:react && electron-builder",
    "pack": "electron-builder --dir"
  },
    "build": {
    "appId": "com.epdf.app",
    "productName": "ePDF",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "build/**/*"
    ],
    "extraResources": [
      {
        "from": "python_backend/dist",
        "to": "python",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": "portable",
      "signAndEditExecutable": false
    },
    "mac": {
      "target": "dmg",
      "sign": false
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "python-shell": "^5.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.0.10",
    "wait-on": "^7.2.0"
  }
}
